# OracleCsv

./: Oracle_report_project_setup.doc  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: QueryParser1.java
src/main/java/com/parse/: CSVUtils.java  Constants.java  QueryParser.java  ReadWriteExcelFile.java
src/test/resources/: config.properties  database.properties  sql.properties
