<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parse</groupId>
	<artifactId>queryData</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId> 
		  <artifactId>poi</artifactId> 
		  <version>3.9</version> 
	   </dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId> 
		  <artifactId>poi-ooxml</artifactId> 
		  <version>3.9</version> 
 		 </dependency>
 		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>doradofoundation</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		

<dependency>
    <groupId>soap</groupId>
    <artifactId>soap</artifactId>
    <version>2.3</version>
</dependency>

		
		<!--  <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>encrypt</artifactId>
			<version>1.0.0</version>
		</dependency> -->
	</dependencies>

	<build>

		<finalName>queryData</finalName>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-shade-plugin</artifactId>

				<version>1.4</version>

				<executions>

					<execution>

						<phase>package</phase>

						<goals>

							<goal>shade</goal>

						</goals>

						<configuration>

							<transformers>

								<transformer

									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

									<manifestEntries>

										<Main-Class>com.parse.QueryParser</Main-Class>

										<Build-Number>1.0</Build-Number>

									</manifestEntries>

								</transformer>

							</transformers>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

</project>
